preexec(){
	arg="$@"
	arg_type=`type $arg 2> /dev/null`
	if [[ ! -z $arg_type ]] && [[ $arg_type =~ "is aliased to" ]]; then
		remove_alias=`echo $arg_type | sed -e "s/^.* is aliased to //"`
		arg=${remove_alias:1:${#remove_alias}-2}
	fi

	check=`command git rev-parse --is-inside-work-tree 2> /dev/null`
	root_path=`command git rev-parse --show-toplevel`

	if [[ $arg =~ ^git\  ]] && [ "$check" = "true" ]; then
		timestamp=`date +"%Y%m%d-%H%M%S"`
		before_sha=`command git rev-parse --verify HEAD`
		echo LOG,"$timestamp,$root_path,${PWD},$arg,$before_sha" >> $HOME/.git_history
	fi
}
preexec_invoke_exec(){
    [ -n "$COMP_LINE" ] && return
    [ "$BASH_COMMAND" = "$PROMPT_COMMAND" ] && return
    local this_command=`history 1 | sed -e "s/^[ ]*[0-9]*[ ]*//g"`;
    preexec "$this_command"
}
trap 'preexec_invoke_exec' DEBUG
