# git-logger
function preexec_logger(){
	COMMAND=$3
	IS_INSIDE_REPOSITORY=`command git rev-parse --is-inside-work-tree 2> /dev/null`
	REPOSITORY_ROOT_PATH=`command git rev-parse --show-toplevel 2> /dev/null`

	if [[ $COMMAND =~ ^git\  ]] && [ "$IS_INSIDE_REPOSITORY" = "true" ]; then
		TIMESTAMP=`date +%s`
		BEFORE_SHA=`command git rev-parse --verify HEAD`
		CURRENT_BRANCH=`command git rev-parse --abbrev-ref HEAD`
		CURRENT_REMOTE_BRANCH=`command git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD) 2> /dev/null`
		USER_NAME=`command git config user.name`
		USER_EMAIL=`command git config user.email`
		REPOSITORY_ROOT_BASE_NAME=`basename $REPOSITORY_ROOT_PATH`
		REPOSITORY_ROOT_DIR_NAME=`dirname $REPOSITORY_ROOT_PATH`
		CURRENT_DIR_NAME=`pwd -P`
		WORK_TREE=`command  git status -s | grep ^' ' | sed s/^' '//g | sed -e s/' '/:/ | sed -e s/' '//g | awk 'BEGIN{FS=":"} {print "{\""$1"\":\""$2"\"},"}' | sed -e '$s/,//g'`
		INDEX=`command git status -s | grep -v "^[' '|?]" | sed s/' '/:/ | sed s/' '//g | awk 'BEGIN{FS=":"} {print "{\""$1"\":\""$2"\"},"}' | sed -e '$s/,//g'`

		echo \{\"ts\":$TIMESTAMP,\"type\":\"LOG\",\"command\":\"$COMMAND\",\"user_name\":\"$USER_NAME\",\"user_email\":\"$USER_EMAIL\",\"sha\":\
"$BEFORE_SHA\",\"root_path\":\"$REPOSITORY_ROOT_BASE_NAME\",\"execute_path\":\"${CURRENT_DIR_NAME#$REPOSITORY_ROOT_DIR_NAME/}\",\"branch\":\"$CURRENT_BR
ANCH\",\"remote_branch\":\"$CURRENT_REMOTE_BRANCH\",\"work_tree\":[$WORK_TREE],\"index\":[$INDEX]\}, >> $REPOSITORY_ROOT_PATH/.git/.git_history
	fi
}

autoload -Uz add-zsh-hook
add-zsh-hook preexec preexec_logger


function chpwd_check_gitlogger() {
	VERSION="0.0.6"
	IS_INSIDE_REPOSITORY=`command git rev-parse --is-inside-work-tree 2> /dev/null`
	REPOSITORY_ROOT_PATH=`command git rev-parse --show-toplevel 2> /dev/null`
	if [ "$IS_INSIDE_REPOSITORY" = "true" ]; then
		if [ -e "$REPOSITORY_ROOT_PATH/.git/hooks/git-logger" ]; then
			GIT_LOGGER_VERSION=`cat $REPOSITORY_ROOT_PATH/.git/hooks/git-logger`
			if [ $GIT_LOGGER_VERSION = $VERSION ]; then
				unset text
			else
				text=" update git-logger hooks to $VERSION"
			fi
		else
			text=" git-logger hooks is not installed"
		fi
	else
		unset text
	fi

	export RPROMPT="%F{green}%~%f $text"
}
add-zsh-hook chpwd chpwd_check_gitlogger

